<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Page</title>
    <link rel="stylesheet" href="./detail-page-media.css">
    <link rel="stylesheet" href="detail-page.css">
</head>

<body>
    <!-- navbar -->
    <nav class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                Logo Here
            </div>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search">
            <img src="./img/search.png" alt="">
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <ul class="nav-list">
            <li><a href="#">Books</a></li>
            <li><a href="#">Tags</a></li>
            <li><a href="#">Archieve</a></li>
            <li><a href="#" class="primary-btn">Contact Us</a></li>
        </ul>
    </nav>
    <!-- main banner section -->
    <section id="main-banner">
        <h3>Case Study</h3>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h1>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua</h4>
        <p>by User User</p>
    </section>
    <!-- content-section -->
    <section id="content-section">
        <div class="grid">
            <div>
                <h1>Client and Project</h1>
                <p><span>Lorem Ipsum</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris</p>
                <p class="subtitle">So, Generally, We covered the following set of tasks:</p>
                <ul class="custom-list">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor </li>
                    <li>ed do eiusmod tempor incididunt ut labore et dolore magna aliqu ited do eiusmod tempor
                        incididunt ut labore et dolore magna aliqu ed do eiusmod tempor incididunt.</li>
                    <li>ed do eiusmod tempor incididunt ut labore et dolore magna aliqu implementing it on Webflow</li>
                    <li>ed do eiusmod tempor incididunt ut labore et dolore magna aliqu</li>
                </ul>
            </div>
            <div class="eclipse-wrapper">
                <div class="eclipse-1"></div>
                <img src="./img/Bitcoin Illustration.png" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="eclipse-wrapper">
                <img src="./img/bull.png" alt="">
            </div>
            <div>
                <h1>Excepteur</h1>
                <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa quidatat non proident, sunt in culpa
                    qui datat non proident, sunt in culpa quidatat non proident, sunt in culpa qui
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa quidatat non proident, sunt in culpa
                    qui datat non proident, sunt in culpa quidatat non proident, sunt in culpa quiExcepteur sint
                    occaecat cupidatat non proident, sunt in culpa quidatat non proident, sunt in culpa qui datat non
                    proident, sunt in culpa quidatat non proident, sunt in culpa qui <span>Lorem Ipsum</span> Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa quidatat non proident, sunt in culpa qui datat
                    non proident, sunt in culpa quidatat non proident, sunt in culpa qui</p>
            </div>
        </div>
        <div class="grid">
            <div>
                <div class="eclipse-wrapper">
                    <div class="eclipse-2"></div>
                    <h1>Excepteur sint occaecat</h1>
                    <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa quidatat non proident, sunt in
                        culpa qui datat non proident, sunt in culpa quidatat non proident, sunt in culpa qui
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa quidatat non proident, sunt in
                        culpa qui datat non proident, sunt in culpa quidatat non proident, sunt in culpa quiExcepteur
                        sint occaecat cupidatat non proident, sunt in culpa quidatat non proident, sunt in culpa qui
                        datat non proident, sunt in culpa quidatat non proident, sunt in culpa qui <span>Lorem
                            Ipsum</span> Excepteur sint occaecat cupidatat non proident, sunt in culpa quidatat non
                        proident, sunt in culpa qui datat non proident, sunt in culpa quidatat non proident, sunt in
                        culpa qui</p>
                </div>
            </div>
            <div class="eclipse-wrapper">
                <img src="./img/image-3.png" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="eclipse-wrapper">
                <img src="./img/image-4.png" alt="">
            </div>
            <div class="eclipse-wrapper">
                <div class="eclipse-3"></div>
                <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui . Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui </p>
            </div>
        </div>
        <div class="grid">
            <div class="eclipse-wrapper">
                <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui . Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui </p>
            </div>
            <div class="eclipse-wrapper">
                <img src="./img/image-5.png" alt="">
            </div>
        </div>
        <div class="eclipse-wrapper">
            <div class="eclipse-6"></div>
            <p class="general"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui Excepteur sint occaecat cupidatat non proident, sunt in culpa qui  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui Excepteur sint occaecat cupidatat non proident, sunt in culpa qui Excepteur sint occaecat cupidatat non proident, sunt in culpa qui Excepteur sint occaecat cupidatat </p>
        </div>
        <div class="eclipse-wrapper">
            <div class="eclipse-4"></div>
            <div class="grid">
                <img src="./img/image-5.png" alt="">
                <img src="./img/image-5.png" alt="">
            </div>
        </div>
        <h1 class="avg-heading">Excepteur sint occaecat</h1>
        <p class="inter-para">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
        <div class="card-wrapper">
            <div class="grid" style="margin: 0;">
                <div>
                    <div class="card-inactive">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
                    </div>
                    <div class="card-inactive">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
                    </div>
                    <div class="card-inactive">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
                    </div>
                    <div class="card-inactive">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
                    </div>
                    <div class="card-inactive">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
                    </div>
                    <div class="card-inactive">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
                    </div>
                </div>
                <div>
                    <div class="card-inactive">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
                    </div>
                    <div class="card-inactive">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
                    </div>
                    <div class="card-inactive">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
                    </div>
                    <div class="card-active">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
                    </div>
                    <div class="card-inactive">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
                    </div>
                    <div class="card-inactive">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- article section -->
    <section id="article-section">
        <h1>More Articles By Themes</h1>
        <div class="centered-div">
            <ul class="article-links">
                <li>
                    <a href="" class="active-link">DESIGN</a>
                </li>
                <li>
                    <a href="" class="inactive-link">APPS</a>
                </li>
                <li>
                    <a href="" class="inactive-link">ART</a>
                </li>
            </ul>
        </div>
        <div class="centered-div">
            <button class="article-btn">User Experience</button>
            <button class="article-btn">User Interface</button>
            <button class="article-btn">Ui</button>
            <button class="article-btn">Ux</button>
            <button class="article-btn">Product Design</button>
        </div>
        <div class="grid-3">
            <div class="article-card">
                <img src="./img/article-1.png" alt="">
                <p class="article-heading">Excepteur sint occaecat cupidatat non proident, sunt </p>
                <p class="article-subheading">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="article-card">
                <img src="./img/article-2.png" alt="">
                <p class="article-heading">Excepteur sint occaecat cupidatat non proident, sunt </p>
                <p class="article-subheading">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="article-card">
                <img src="./img/article-3.png" alt="">
                <p class="article-heading">Excepteur sint occaecat cupidatat non proident, sunt </p>
                <p class="article-subheading">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
        </div>
        <div class="switch-wrapper">
            <button class="active-btn"></button>
            <button class="inactive-btn"></button>
          </div>
    </section>
    <!-- footer -->
    <footer id="footer">
        <div class="eclipse-5"></div>
        <h1>Logo Here</h1>
        <div class="footer-wrapper">
          <div>
            <p>Morbi ac nisi sed eros volutpat dictum vel et nunc. Integer et sodales purus. Nullam turpis dui, viverra sed
              enim sed, viverra venenatis velit.</p>
          </div>
          <div class="link-wrapper">
            <ul class="footer-list">
              <li>Quick Links</li>
              <li>
                <ul class="footer-links">
                  <li>
                    <a href="">Books</a>
                  </li>
                  <li>
                    <a href="">Tags</a>
                  </li>
                  <li>
                    <a href="">Archieve</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="link-wrapper">
            <ul class="footer-list">
              <li>Follow Us</li>
              <li>
                <ul class="footer-links">
                  <li>
                    <a href=""> <img src="./img/Facebook.png" alt=""> Facebook</a>
                  </li>
                  <li>
                    <a href="" class="insta"><img src="./img/Insta.png" alt=""> Instagram</a>
                  </li>
                  <li>
                    <a href=""><img src="./img/Twitter.png" alt=""> Twitter</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="tnc-wrapper">
          <a href="">Copyright©2023.All Right Reserved</a>
          <a href="">Terms and Conditions</a>
        </div>
      </footer>
</body>

</html>